{
  "development": {
    "host": "localhost",
    "user":"typescript2",
    "password" :"password",
    "port":"5432",
    "dialect": "postgres",
    "database": "mydb"
  },
  "test": {
    "host": "localhost",
    "user":"typescript2",
    "password" :"password",
    "port":"5432",
    "dialect": "postgres",
    "database": "mydb"
    },
    "production": {
      "host": "localhost",
    "user":"typescript2",
    "password" :"password",
    "port":"5432",
    "dialect": "postgres",
    "database": "mydb"
    }
}